*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
     scroll-behavior: smooth;
      /* background-color:  rgba(9, 2, 33, 0.579); */
      color: white;

}
body{
  font-family: 'Times New Roman', Times, serif;
  scroll-behavior: smooth;
}
.container {
  background-color: rgb(9, 2, 33);
  position: sticky;
  overflow: hidden;
  z-index: 50;
  top: 0%;
  width: 100%;
  

}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 30px;
  position: relative;
  color: white;
    
}

.logo img {
  width: 150px;

}
 span{
  color: #15ce40;
}

.nav-content {
  display: flex;
  align-items: center;
  gap: 30px;
}

.nav-link {
  display: flex;
  gap: 20px;
  cursor: pointer;
  list-style: none;
}
 .nav-link a{
  color: white;
  text-decoration: none;
 }
 .nav-link li{
  transition: ease 0.3s;
}
  .nav-link a:hover{
  color: #15ce40
 }

  h1{
  text-align: center;
}
.hero{
  background: #6fbf7e;
background: radial-gradient(circle, rgba(111, 191, 126, 1) 0%, rgba(15, 59, 110, 1) 100%);
    width: 100%;
    height: auto;
    color: white;
    padding: 30px 20px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.hero-text span{
    color: #15ce40;
}
.hero h1{
  text-align: left;
}
.hero-text button{
  width: 100px;
  height: 40px;
  border-radius: 5px;
  font-weight: 600;
  box-shadow: 2px 0px 4px white;
  background-color:  rgba(9, 2, 33, 0.579);
  color: white;
  border: 0px;
  cursor: pointer;
  transition: 0.3s ease;

}
.hero-text button:hover{
  box-shadow: inset 2px 0px 4px white;
  color: #15ce40;
}
.hero-text p{
  padding: 40px 0px;
}
.hero-img img{
  width: 700px;
  padding: 100px;
}
.abt-container{
  background-color:  rgba(9, 2, 33, 0.911); 
  height: auto;
  
}
.img-border{
  border: 2px solid green;
  border-radius: 8px;
  width: 500px;
  height: 450px;
  margin-left: 30px;
  margin-bottom: 30px;
  padding: 0px 30px;
}
.img-border img{
  transition: 2s;
}
.img-border img:hover{
 transform: rotate(5deg);
}

.abt-container img{
  width: 600px;
  padding: 30px;
  border-radius: 9%;

  
}
.card{
display: grid;
grid-template-columns: repeat(2, 1fr);
}
.card p{
  padding: 100px;
}

.ser-container{
  background-color: rgba(9, 2, 33, 0.911) ;
}

.sevice{
  display: flex;
  flex-direction: column;
}
.card1:nth-child((odd)) {
  flex-direction: row-reverse;
}
.card1{
 display: grid;
grid-template-columns: repeat(2, 1fr);

}
.card1 img{
  width: 600px;
  padding: 30px;
  border-radius: 9%;

}
.card-data{
  padding: 100px;

}
.senario{
position: relative;
  text-align: center;
}
.senario img{
  width: 100%;
  height: 400px;
  object-fit: cover;
  object-position: center;
}
.txt{
 position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  line-height: 2.5rem;
  font-weight: 900;
  font-size: larger;
}
.txt1{
 position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  line-height: 2.5rem;
  font-weight: 900;
  font-size: larger;
}
.project-container{
  background-color: rgba(9, 2, 33, 0.911) ;
  
}

.slideshow-container {
  width: 100%;
  position: relative;
  margin: auto;
  margin-top: 30px;
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 2s ease;
  user-select: none;
}


.next {
  right: 0;
  /* border-radius: 3px 0 0 3px; */
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.fade {
  animation-name: fade;
  animation-duration: 3s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

.help-container{
  margin-top: 20px;
  position: relative;
  text-align: center;
  width: 100%;
}
.help img{
   width: 100%;
  height: 400px;
  object-fit: cover;
  /* object-position: center; */
  opacity: 0.4;
}


.footer {
  background-color: rgba(0,0,0,0.8);
  padding: 40px 20px 0;
  color: #fff;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
  max-width: 1200px;
  margin: auto;
}


.footer-logo p {
  margin-top: 10px;
  padding: 10px 0px;
  font-size: 32px;
  text-align: center;
}

.social-icons a {
  color: #fff;
  /* margin-right: 10px; */
  font-size: 20px;
  transition: color 0.3s;
}

.social-icons a:hover {
  color: #15ce40;
}

.footer-links,
.footer-contact {
  min-width: 200px;

}

.footer-links h3,
.footer-contact h3 {
  margin-bottom: 15px;
  font-size: 18px;
  color: #fff;
  border-bottom: 1px solid #2c2f36;
  padding-bottom: 5px;
}

.footer-links a {
  display: block;
  color: #ffffff;
  margin: 8px 0;
  text-decoration: none;
  font-size: 14px;
  transition: color 0.3s;
}

.footer-links a:hover {
  color: #15ce40;
}

.footer-contact p {
  font-size: 14px;
  margin-bottom: 15px;
  color: #ffffff;
}

.footer-contact i {
  margin-right: 8px;
  color: #60a5fa;
}

.footer-bottom {
  background-color: #15ce40;
  padding: 15px 20px;
  /* margin-top: 40px; */
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  color: #fff;
}

.footer-bottom p {
  margin: 0;
  color: #fff;
}

.footer-policy-links a {
  color: #fff;
  margin-left: 20px;
  text-decoration: none;
  font-weight: 500;
}

.footer-policy-links a:hover {
  text-decoration: underline;
}

@media (max-width:768px) {
  *{
    overflow-x: hidden;
  }
  .navbar{
    display: flex;
    flex-direction: column;
  }
  .hero{
    display: flex;
    flex-direction: column;
  }

  .hero-img{
    align-self: center;
  }
  .hero-img img{
 width: 600px;
  }
.abt-container{
  display: flex;
  flex-direction: column;
}
.card{
  display: flex;
  flex-direction: column;
  /* margin-bottom: 30px; */
}
.img-border{
  width: 300px;
  height: 200px;
 position: static
}

.img-border img{
  width: 300px;
  position: absolute;
}
  

.card1{
  display: flex;
  flex-direction: column;
  
}
.txt{
  line-height: 1.0rem;
  font-weight: 200;
  font-size: small;
}
.senario img{
  opacity: 0.4;
}
.hero-text h1{
  font-weight: 900;
  font-size: x-large;
}

.card-data p{
  line-height: 1.2;
  font-weight: 100;

}

.txt1 h1{
  font-weight: 200;
  font-size: large;
}
}